# UrbanClap

./: UrbanClap.sln  docker-compose.yml
AdminService/: AdminService.csproj  Dockerfile  ServiceDiscoveryHostedService.cs  Startup.cs  appsettings.Development.json
AdminService/Constants/: EventBusConstants.cs
AdminService/Controllers/: AdminController.cs
AdminService/DataAccess/: ServiceRequestAcceptanceDAO.cs
AdminService/Infrastructure/: IAdminServiceManagement.cs
AdminService/Models/: ProviderDetails.cs  ProviderNotificationDTO.cs  ServiceRequestAcceptance.cs  ServiceRequestDetails.cs
AdminService/Properties/: launchSettings.json
AdminService/Services/: AdminServiceManagement.cs
ApiGateway/: ApiGateway.csproj  Startup.cs  ocelot.Development.json  ocelot.Docker.json
ConsumerService/: ConsumerService.csproj  Dockerfile  ServiceDiscoveryHostedService.cs  Startup.cs
ConsumerService/Controllers/: ConsumerController.cs
ConsumerService/DataAccess/: ConsumerDAO.cs
ConsumerService/Infrastructure/: IConsumerServiceManagement.cs
ConsumerService/Models/: ConsumerDetails.cs  ServiceRequestDetails.cs
ConsumerService/Properties/: launchSettings.json
ConsumerService/Services/: ConsumerServiceManagement.cs
NotificationService/: NotificationService.csproj  OrderConfirmationConsumer.cs  ProviderNotificationConsumer.cs  ServiceDiscoveryHostedService.cs  Startup.cs  appsettings.Development.json
OnDemandService/: Dockerfile  Program.cs  ServiceDiscoveryHostedService.cs  Startup.cs  WeatherForecast.cs
OrderManagementService/: Dockerfile  Program.cs  (+4 more)
(+58 files in other folders)
